# UsersProject

./: Users.sln
Domain/Interfaces/: IRepository.cs
ProjectDb/: ProjectDb.csproj
ProjectDb/Initial/: InitDb.cs
ProjectDb/Migrations/: 20191013072430_DataInit.Designer.cs  20191013072430_DataInit.cs  ApplicationContextModelSnapshot.cs
ProjectDb/Repositories/: UserRepository.cs
ProjectDb/Storage/: EFUnitOfWork.cs
Users/: Program.cs  Startup.cs  Users.csproj  appsettings.json  package-lock.json  tsconfig.json
Users/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts  users.js  users.js.map  users.ts
Users/Controllers/: HomeController.cs
Users/Properties/: launchSettings.json
Users/Views/: _ViewImports.cshtml
Users/Views/Home/: Index.cshtml  Inffdex.cshtml
Users/Views/Shared/: _Layout.cshtml
Users/wwwroot/: index.html
